# Proyecto_Gestor

GestorArchivos/: index.html  package.json  (+1 more)
gestor_archivos_backend/gestor_archivos_backend/: .env-example  Program.cs  Startup.cs  appsettings.Development.json  gestor_archivos_backend.csproj  gestor_archivos_backend.http
gestor_archivos_backend/gestor_archivos_backend/Controllers/: ArchivosController.cs  AuthController.cs  FoldersController.cs  LogsController.cs  RolesController.cs  TestController.cs  UsuariosController.cs
gestor_archivos_backend/gestor_archivos_backend/DataBase/: GestorDbContext.cs  GestorDbSeeder.cs  LogDbContext.cs
gestor_archivos_backend/gestor_archivos_backend/Dtos/: GoogleConfigDto.cs  LoginResponseDto.cs  ResponseDto.cs
gestor_archivos_backend/gestor_archivos_backend/Dtos/Files/: ArchivoDto.cs  CargaArchivoDto.cs  DescargaArchivoDto.cs  EditarArchivoDto.cs
gestor_archivos_backend/gestor_archivos_backend/Entities/: ArchivoEntity.cs  ArchivosUsuariosEntity.cs  CarpetaEntity.cs  CarpetasCompartidasEntity.cs  PermisoEntity.cs  RolEntity.cs  TipoArchivoEntity.cs  UsuarioEntity.cs  UsuarioRolesEntity.cs  VersionesArchivoEntity.cs
gestor_archivos_backend/gestor_archivos_backend/Helpers/: AutoMapperProfile.cs
gestor_archivos_backend/gestor_archivos_backend/Migrations/: 20240427043552_InitialCreate.Designer.cs  20240427043552_InitialCreate.cs  20240429230242_AddFieldDeleteFileEntity.Designer.cs  20240429230242_AddFieldDeleteFileEntity.cs  20240503212647_DbLogs.Designer.cs  20240503212647_DbLogs.cs  20240503225300_ChangeLimitDescriptionLog.Designer.cs  20240503225300_ChangeLimitDescriptionLog.cs  GestorDbContextModelSnapshot.cs  LogDbContextModelSnapshot.cs
gestor_archivos_backend/gestor_archivos_backend/Properties/: launchSettings.json
gestor_archivos_backend/gestor_archivos_backend/Services/: ArchivosService.cs  AuthService.cs  FoldersService.cs  GoogleService.cs  LogsService.cs  RolesService.cs  SigGoogleService.cs  UsuariosService.cs
(+52 files in other folders)
